<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/GetLocation"
        android:title="@string/title_get_location"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:onClick="onGetLocationClicked"
        />
</menu>
